<div id="id-placeholder" class="box" style="margin-bottom: 0.75rem;">
    <div class="columns">
        <div class="column is-half">
            <div class="is-size-5">title-placeholder</div>
            <div class="is-size-6">description-placeholder</div>
        </div>
        <div class="column is-one-quarter">
        </div>
        <div class="column is-one-quarter">
            <div class="field image-selector">
                <button class="button is-link is-light">打开目录</button>
            </div>
        </div>
    </div>
</div>
